spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.29.252.137:3306/app
spring.datasource.username=root1
spring.datasource.password=RPbSfc?YG(s)b<;f
spring.jpa.hibernate.ddl-auto=update